<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SpatialP2CConsole</RootNamespace>
    <Authors>Nikko Renolds 2021</Authors>
    <Company>Nikko Renolds 2021</Company>
    <StartupObject></StartupObject>
    <AssemblyName>console</AssemblyName>
    <ApplicationIcon>bot.ico</ApplicationIcon>
    <PackageId>Bulter-console</PackageId>
    <Product>Bulter-console</Product>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bot.psd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialP2C-core\core.csproj" />
  </ItemGroup>

</Project>
